# shared-shopping

./: .gitignore  README.md  SharedShopping.sln
.github/workflows/: ci.yml
docker/: docker-compose.yml
frontend/: Dockerfile
src/: Dockerfile.Command  Dockerfile.Query
src/Api.Gateway/: Api.Gateway.http  Dockerfile  Program.cs
src/Api.Gateway/Properties/: launchSettings.json
src/Core.Domain/: Dockerfile
src/Core.Domain/Entities/: EntityBase.cs  Item.cs  ShoppingList.cs
src/Infrastructure.Data/: Dockerfile  IShoppingDbContext.cs  Infrastructure.Data.csproj  ShoppingDbContext .cs
src/Infrastructure.Data/Migrations/: 20250915124637_InitialCreate.Designer.cs  (+2 more)
src/Service.Command/: Dockerfile  Program.cs  Service.Command.csproj  Service.Command.http  appsettings.json
src/Service.Query/: Dockerfile  Program.cs  Service.Query.csproj  Service.Query.http  appsettings.Development.json  appsettings.json
src/Service.Query/Controllers/: ItemController.cs  ListController.cs  ShoppingItemController.cs  ShoppingListController.cs
src/Service.Query/DTO/: ItemDetailedDto.cs  ItemDto.cs  ListDto.cs  ShoppingItemDetailedDto.cs  ShoppingItemDto.cs  ShoppingListDto.cs
src/Service.Query/Features/ShoppingList/: GetAllItemsHandler.cs  GetAllItemsQuery.cs  GetAllListsHandler.cs  GetAllListsQuery.cs  GetAllShoppingListsHandler.cs  GetAllShoppingListsQuery.cs  GetItemByIdHandler.cs  GetItemByIdQuery.cs  GetListByIdHandler.cs  GetListByIdQuery.cs  GetShoppingListByIdHandler.cs  GetShoppingListByIdQuery.cs
src/Service.Query/Mapping/: MappedModels.cs
src/Tests/: CommandTests.cs  Dockerfile  SharedShopping.Tests.csproj  UnitTest1.cs
src/Worker.PriceFetcher/: Dockerfile  Program.cs  Worker.PriceFetcher.csproj  Worker.cs
src/Worker.PriceFetcher/Properties/: launchSettings.json
(+21 files in other folders)
